{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test-actix'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test-actix",
                    "--package=test-actix"
                ],
                "filter": {
                    "name": "test-actix",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test-actix'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test-actix",
                    "--package=test-actix"
                ],
                "filter": {
                    "name": "test-actix",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}